CatalanCS/MainWindow.xaml

<Window x:Class="CatalanCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalanCS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        
        Title="Catalan!" Height="450" Width="800"
        
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <xctk:IntegerUpDown Name="Amount" Value="10" Grid.Column="0"></xctk:IntegerUpDown>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="Calculate"
                    Click="Calculate_Click">
                Calculate
            </Button>
            <Button Name="Save"
                    Click="Save_Click"
                    Grid.Column="1">
                Save
            </Button>
            <Button Name="MinMax"
                    Click="MinMax_Click"
                    Grid.Column="2">
                ____
            </Button>
            <Button Name="Close"
                    Click="Close_Click"
                    Grid.Column="3">
                X
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
            <TextBlock Name="Output" Margin="5"/>
        </ScrollViewer>

        <Grid Name="Overlay"
              Grid.RowSpan="10"
              Grid.ColumnSpan="10"
              Visibility="Collapsed">
            
            <Rectangle Fill="#7F000000"></Rectangle>
            
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#80FFFFFF"
                   FontSize="72">✋</Label>
        </Grid>

        <TextBlock Name="Timer" Grid.Row="3" Margin="5,0,0,0"></TextBlock>
    </Grid>
</Window>
